# protopie-connect-bridge-apps

./: LICENSE  readme.md
.github/: pull_request_template.md
android-bridge-arduino-ble/: settings.gradle
android-bridge-arduino-usb/: readme.md  settings.gradle
android-bridge-arduino-usb/app/: build.gradle
android-bridge-arduino-usb/app/src/main/: AndroidManifest.xml
android-bridge-arduino-usb/app/src/main/java/io/protopie/arduino/serialbridege/: BridgeService.kt  BytesMessageReader.kt  MainActivity.kt  ProtoPieUtils.kt
android-bridge-arduino-usb/app/src/main/res/layout/: activity_main.xml
android-bridge-arduino-usb/app/src/main/res/values/: strings.xml
arduino-esp8266-bridge-buttons/: readme.md
arduino-esp8266-bridge-send-message/: readme.md
arduino-esp8266-bridge-websocket/: README.md
arduino-uno-r4-wifi-bridge-led-matrix/: readme.md
arduino-wifi-rev2-bridge-send-button/: readme.md
arduino-wifi-rev2-bridge-send-message/: readme.md
node-bridge-arduino-ble/: package.json  readme.md
node-bridge-arduino-serial/: package.json  readme.md
node-bridge-arduino-serial-multiple/: package.json  readme.md
node-bridge-baiduSpeechRecognition/: index.js  package.json
node-bridge-f1-game-telemetry/: index.js  package.json  readme.md
node-bridge-g29/: index.js  package.json  readme.md
node-bridge-midi-piano/: README.md  connectPiano.js  connectSocket.js  index.js  package.json  pianoPlayer.js
node-bridge-mqtt/: package.json  readme.md
node-bridge-obd/: CHANGELOG.md  README.md  index.js  package.json
node-bridge-robotjs/: README.md  index.js  (+2 more)
(+126 files in other folders)
